In [4]:
import pandas as pd

from data_preprocessing.utils import preprocess_features, preprocess_targets, merge, save_parquet

In [5]:
path_to_data = "../data/age/transactions_train.csv"
data = pd.read_csv(path_to_data, sep=",")
data.head()

   client_id  trans_date  small_group  amount_rur
0      33172           6            4      71.463
1      33172           6           35      45.017
2      33172           8           11      13.887
3      33172           9           11      15.983
4      33172          10           11      21.341

In [16]:
features_age = preprocess_features(
    data=data,
    mcc="small_group",
    client_id="client_id",
    date="trans_date",
    amount="amount_rur",
    prepare_local_targets=False
)
features_age

,client_id,datetime,mcc,amount
0,4,"[0, 2, 3, 4, 6, 6, 8, 9, 9, 10, 10, 11, 11, 12...","[1, 3, 1, 1, 4, 1, 1, 36, 1, 1, 15, 34, 1, 1, ...","[10.209, 27.706, 13.024, 17.632, 18.089, 27.06..."
1,6,"[0, 5, 10, 11, 15, 15, 16, 16, 17, 18, 19, 19,...","[15, 3, 1, 3, 15, 1, 15, 3, 37, 11, 1, 3, 3, 1...","[4.054, 13.738, 20.701, 21.564, 13.499, 23.722..."
2,7,"[1, 2, 12, 13, 14, 16, 17, 20, 22, 22, 24, 30,...","[3, 19, 1, 4, 11, 25, 3, 1, 18, 1, 1, 25, 36, ...","[18.319, 194.721, 5.391, 47.261, 32.927, 65.48..."
3,10,"[4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 9, 9, 9, ...","[0, 1, 19, 9, 24, 18, 1, 11, 15, 1, 1, 3, 39, ...","[17.402, 9.342, 54.125, 20.71, 113.987, 8.243,..."
4,11,"[0, 2, 6, 8, 9, 10, 10, 11, 14, 15, 15, 15, 18...","[3, 25, 1, 1, 11, 25, 1, 1, 1, 3, 1, 11, 22, 2...","[17.251, 22.898, 15.556, 1.281, 9.388, 43.127,..."
...,...,...,...,...
29995,49993,"[1, 4, 4, 8, 8, 8, 9, 10, 10, 11, 11, 11, 17, ...","[9, 48, 22, 35, 1, 11, 3, 35, 18, 15, 1, 11, 1...","[78.88, 29.5, 68.647, 33.888, 48.889, 14.577, ..."
29996,49995,"[0, 1, 1, 2, 2, 3, 4, 5, 7, 7, 7, 8, 10, 10, 1...","[3, 25, 11, 25, 11, 25, 3, 25, 25, 1, 9, 25, 1...","[25.877, 2.652, 9.359, 8.449, 11.3, 1.466, 21...."
29997,49996,"[1, 1, 2, 2, 2, 3, 4, 6, 6, 6, 6, 7, 8, 9, 10,...","[36, 1, 4, 54, 11, 1, 1, 1, 35, 36, 43, 1, 25,...","[215.65, 37.607, 32.691, 47.441, 57.244, 62.34..."
29998,49997,"[1, 2, 3, 9, 28, 29, 50, 54, 55, 56, 56, 57, 5...","[1, 1, 1, 1, 1, 11, 1, 1, 1, 1, 4, 18, 1, 1, 1...","[32.194, 28.054, 40.941, 5.649, 35.451, 11.386..."
29999,49998,"[16, 16, 16, 16, 17, 18, 18, 21, 21, 21, 26, 2...","[34, 15, 2, 1, 1, 34, 1, 34, 55, 9, 1, 34, 2, ...","[9.113, 34.589, 22.887, 72.334, 37.827, 37.521..."

In [17]:
path_to_targets = "../data/age/train_target.csv"
targets = pd.read_csv(path_to_targets, sep=",")

targets_age = preprocess_targets(data=targets, client_id="client_id", target="bins")
targets_age

       client_id  global_target
0          24662              2
1           1046              0
2          34089              2
3          34848              1
4          47076              3
...          ...            ...
29995      14303              1
29996      22301              2
29997      25731              0
29998      16820              3
29999       5265              0

[30000 rows x 2 columns]

In [18]:
preprocessed_age = merge(features_age, targets_age)
preprocessed_age.head()

,client_id,datetime,mcc,amount,global_target
0,4,"[0, 2, 3, 4, 6, 6, 8, 9, 9, 10, 10, 11, 11, 12...","[1, 3, 1, 1, 4, 1, 1, 36, 1, 1, 15, 34, 1, 1, ...","[10.209, 27.706, 13.024, 17.632, 18.089, 27.06...",1
1,6,"[0, 5, 10, 11, 15, 15, 16, 16, 17, 18, 19, 19,...","[15, 3, 1, 3, 15, 1, 15, 3, 37, 11, 1, 3, 3, 1...","[4.054, 13.738, 20.701, 21.564, 13.499, 23.722...",1
2,7,"[1, 2, 12, 13, 14, 16, 17, 20, 22, 22, 24, 30,...","[3, 19, 1, 4, 11, 25, 3, 1, 18, 1, 1, 25, 36, ...","[18.319, 194.721, 5.391, 47.261, 32.927, 65.48...",0
3,10,"[4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 9, 9, 9, ...","[0, 1, 19, 9, 24, 18, 1, 11, 15, 1, 1, 3, 39, ...","[17.402, 9.342, 54.125, 20.71, 113.987, 8.243,...",3
4,11,"[0, 2, 6, 8, 9, 10, 10, 11, 14, 15, 15, 15, 18...","[3, 25, 1, 1, 11, 25, 1, 1, 1, 3, 1, 11, 22, 2...","[17.251, 22.898, 15.556, 1.281, 9.388, 43.127,...",3

In [19]:
save_parquet(res_df=preprocessed_age, path_to_folder="../data/local_targets", dataset_name="age")